<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingIndicatorView" customModule="INGMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-bq-ulS">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-WT-WyW">
                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lpY-WT-WyW" secondAttribute="trailing" constant="20" id="JEv-ZB-No2"/>
                        <constraint firstItem="lpY-WT-WyW" firstAttribute="top" secondItem="4Wb-bq-ulS" secondAttribute="top" constant="20" id="QSJ-oH-Z9D"/>
                        <constraint firstAttribute="bottom" secondItem="lpY-WT-WyW" secondAttribute="bottom" constant="20" id="VDc-6x-RyW"/>
                        <constraint firstItem="lpY-WT-WyW" firstAttribute="centerX" secondItem="4Wb-bq-ulS" secondAttribute="centerX" id="XpF-sW-X3p"/>
                        <constraint firstItem="lpY-WT-WyW" firstAttribute="leading" secondItem="4Wb-bq-ulS" secondAttribute="leading" constant="20" id="hte-mx-WDn"/>
                        <constraint firstItem="lpY-WT-WyW" firstAttribute="centerY" secondItem="4Wb-bq-ulS" secondAttribute="centerY" id="mSv-It-ukP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.296875" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4Wb-bq-ulS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tbr-xI-dRI"/>
                <constraint firstItem="4Wb-bq-ulS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jJH-FN-kxs"/>
            </constraints>
            <point key="canvasLocation" x="64" y="92"/>
        </view>
    </objects>
</document>
