// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8A188BE2257B804900BB0E08 /* FavoritesHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BE1257B804900BB0E08 /* FavoritesHelper.swift */; };
		8A188BE5257B809F00BB0E08 /* UserDefaults+Custom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BE4257B809F00BB0E08 /* UserDefaults+Custom.swift */; };
		8A188BED257B833100BB0E08 /* Typealias.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BEC257B833100BB0E08 /* Typealias.swift */; };
		8A188BF4257B97E000BB0E08 /* DetailPageVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BF3257B97E000BB0E08 /* DetailPageVM.swift */; };
		8A188BF8257B97EA00BB0E08 /* DetailPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BF7257B97EA00BB0E08 /* DetailPageVC.swift */; };
		8A188BFB257B985600BB0E08 /* NavigationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BFA257B985600BB0E08 /* NavigationHelper.swift */; };
		8A188BFE257B9C9100BB0E08 /* MovieDetailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188BFD257B9C9100BB0E08 /* MovieDetailResponse.swift */; };
		8A188C08257BA9EE00BB0E08 /* LoadingIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188C07257BA9EE00BB0E08 /* LoadingIndicatorView.swift */; };
		8A188C0C257BAA9100BB0E08 /* UIView+Nib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188C0B257BAA9100BB0E08 /* UIView+Nib.swift */; };
		8A188C10257BAAAC00BB0E08 /* LoadingIndicatorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A188C0F257BAAAC00BB0E08 /* LoadingIndicatorView.xib */; };
		8A188C17257BAB3900BB0E08 /* UIView+IBInspectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A188C16257BAB3900BB0E08 /* UIView+IBInspectable.swift */; };
		8A25AEE9257BB35500B7C703 /* MovieDetail.json in Resources */ = {isa = PBXBuildFile; fileRef = 8A25AEE8257BB35500B7C703 /* MovieDetail.json */; };
		8A25AEEF257BB37D00B7C703 /* MovieList.json in Resources */ = {isa = PBXBuildFile; fileRef = 8A25AEEE257BB37D00B7C703 /* MovieList.json */; };
		8A25AEF3257BB86700B7C703 /* JSONLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A25AEF2257BB86700B7C703 /* JSONLoader.swift */; };
		8A25AEF7257BBA6300B7C703 /* CustomJSONDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A25AEF6257BBA6300B7C703 /* CustomJSONDecoder.swift */; };
		8A30B9AD257A583E00440615 /* MovieListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A30B9AC257A583E00440615 /* MovieListService.swift */; };
		8A30B9B3257A589C00440615 /* GetMoviesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A30B9B2257A589C00440615 /* GetMoviesResponse.swift */; };
		8A30B9BD257A5A9200440615 /* MovieListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A30B9BC257A5A9200440615 /* MovieListModel.swift */; };
		8A30B9C0257A621300440615 /* MainPageBaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A30B9BF257A621300440615 /* MainPageBaseCell.swift */; };
		8A42167B257A677100378C82 /* UIImage+Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A42167A257A677100378C82 /* UIImage+Networking.swift */; };
		8A50C63E25795CFD00C60A8F /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A50C63D25795CFD00C60A8F /* Networking.swift */; };
		8A50C64025795D3C00C60A8F /* ServiceSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A50C63F25795D3C00C60A8F /* ServiceSettings.swift */; };
		8A50C64325795EFC00C60A8F /* BaseErrorResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A50C64225795EFC00C60A8F /* BaseErrorResponse.swift */; };
		8A542154257BB11000E94E56 /* INGMovieAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A542153257BB11000E94E56 /* INGMovieAppTests.swift */; };
		8A54215F257BB14F00E94E56 /* MainPageVMTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A54215E257BB14F00E94E56 /* MainPageVMTest.swift */; };
		8A542166257BB1E100E94E56 /* MovieListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A542165257BB1E100E94E56 /* MovieListService.swift */; };
		8A7FAD572578183900561386 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD562578183900561386 /* AppDelegate.swift */; };
		8A7FAD5E2578183900561386 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A7FAD5C2578183900561386 /* Main.storyboard */; };
		8A7FAD602578183B00561386 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A7FAD5F2578183B00561386 /* Assets.xcassets */; };
		8A7FAD632578183B00561386 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A7FAD612578183B00561386 /* LaunchScreen.storyboard */; };
		8A7FAD7825781B9A00561386 /* BaseVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD7725781B9A00561386 /* BaseVM.swift */; };
		8A7FAD7B25781BEE00561386 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD7A25781BEE00561386 /* BaseVC.swift */; };
		8A7FAD8425781D1600561386 /* BaseNavigableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD8325781D1600561386 /* BaseNavigableVC.swift */; };
		8A7FAD8925781E8000561386 /* MainPageVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD8825781E8000561386 /* MainPageVM.swift */; };
		8A7FAD8D25781E9A00561386 /* MainPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD8C25781E9A00561386 /* MainPageVC.swift */; };
		8A7FAD9225781F3100561386 /* String+Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FAD9125781F3100561386 /* String+Localization.swift */; };
		8A7FAD9825781F6E00561386 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8A7FAD9A25781F6E00561386 /* Localizable.strings */; };
		8A7FADA525782F0E00561386 /* NavigationBarButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FADA425782F0E00561386 /* NavigationBarButton.swift */; };
		8A7FADAC2578301F00561386 /* MainPageListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A7FADAB2578301F00561386 /* MainPageListCell.xib */; };
		8A7FADAF2578308A00561386 /* MainPageListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FADAE2578308A00561386 /* MainPageListCell.swift */; };
		8A7FADB2257830AC00561386 /* MainPageGridCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A7FADB1257830AC00561386 /* MainPageGridCell.xib */; };
		8A7FADB5257830BA00561386 /* MainPageGridCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FADB4257830BA00561386 /* MainPageGridCell.swift */; };
		8A7FADC1257832B800561386 /* UICollectionView+Reuse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7FADC0257832B800561386 /* UICollectionView+Reuse.swift */; };
		8A9349CB257BAC2E0018C30B /* LoadingIndicatorHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A9349CA257BAC2E0018C30B /* LoadingIndicatorHelper.swift */; };
		8AC394E4257BC0D300C9CC6D /* DetailPageVMTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AC394E3257BC0D300C9CC6D /* DetailPageVMTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A542156257BB11000E94E56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A7FAD4B2578183900561386 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A7FAD522578183900561386;
			remoteInfo = INGMovieApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8A188BE1257B804900BB0E08 /* FavoritesHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesHelper.swift; sourceTree = "<group>"; };
		8A188BE4257B809F00BB0E08 /* UserDefaults+Custom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserDefaults+Custom.swift"; sourceTree = "<group>"; };
		8A188BEC257B833100BB0E08 /* Typealias.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typealias.swift; sourceTree = "<group>"; };
		8A188BF3257B97E000BB0E08 /* DetailPageVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageVM.swift; sourceTree = "<group>"; };
		8A188BF7257B97EA00BB0E08 /* DetailPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageVC.swift; sourceTree = "<group>"; };
		8A188BFA257B985600BB0E08 /* NavigationHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationHelper.swift; sourceTree = "<group>"; };
		8A188BFD257B9C9100BB0E08 /* MovieDetailResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailResponse.swift; sourceTree = "<group>"; };
		8A188C07257BA9EE00BB0E08 /* LoadingIndicatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingIndicatorView.swift; sourceTree = "<group>"; };
		8A188C0B257BAA9100BB0E08 /* UIView+Nib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Nib.swift"; sourceTree = "<group>"; };
		8A188C0F257BAAAC00BB0E08 /* LoadingIndicatorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingIndicatorView.xib; sourceTree = "<group>"; };
		8A188C16257BAB3900BB0E08 /* UIView+IBInspectable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+IBInspectable.swift"; sourceTree = "<group>"; };
		8A25AEE8257BB35500B7C703 /* MovieDetail.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = MovieDetail.json; sourceTree = "<group>"; };
		8A25AEEE257BB37D00B7C703 /* MovieList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = MovieList.json; sourceTree = "<group>"; };
		8A25AEF2257BB86700B7C703 /* JSONLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONLoader.swift; sourceTree = "<group>"; };
		8A25AEF6257BBA6300B7C703 /* CustomJSONDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomJSONDecoder.swift; sourceTree = "<group>"; };
		8A30B9AC257A583E00440615 /* MovieListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListService.swift; sourceTree = "<group>"; };
		8A30B9B2257A589C00440615 /* GetMoviesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetMoviesResponse.swift; sourceTree = "<group>"; };
		8A30B9BC257A5A9200440615 /* MovieListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieListModel.swift; sourceTree = "<group>"; };
		8A30B9BF257A621300440615 /* MainPageBaseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageBaseCell.swift; sourceTree = "<group>"; };
		8A42167A257A677100378C82 /* UIImage+Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Networking.swift"; sourceTree = "<group>"; };
		8A50C63D25795CFD00C60A8F /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		8A50C63F25795D3C00C60A8F /* ServiceSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceSettings.swift; sourceTree = "<group>"; };
		8A50C64225795EFC00C60A8F /* BaseErrorResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseErrorResponse.swift; sourceTree = "<group>"; };
		8A542151257BB11000E94E56 /* INGMovieAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = INGMovieAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A542153257BB11000E94E56 /* INGMovieAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = INGMovieAppTests.swift; sourceTree = "<group>"; };
		8A542155257BB11000E94E56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A54215E257BB14F00E94E56 /* MainPageVMTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageVMTest.swift; sourceTree = "<group>"; };
		8A542165257BB1E100E94E56 /* MovieListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListService.swift; sourceTree = "<group>"; };
		8A7FAD532578183900561386 /* INGMovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = INGMovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A7FAD562578183900561386 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A7FAD5D2578183900561386 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A7FAD5F2578183B00561386 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A7FAD622578183B00561386 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A7FAD642578183B00561386 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A7FAD7725781B9A00561386 /* BaseVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVM.swift; sourceTree = "<group>"; };
		8A7FAD7A25781BEE00561386 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		8A7FAD8325781D1600561386 /* BaseNavigableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigableVC.swift; sourceTree = "<group>"; };
		8A7FAD8825781E8000561386 /* MainPageVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageVM.swift; sourceTree = "<group>"; };
		8A7FAD8C25781E9A00561386 /* MainPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageVC.swift; sourceTree = "<group>"; };
		8A7FAD9125781F3100561386 /* String+Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localization.swift"; sourceTree = "<group>"; };
		8A7FAD9925781F6E00561386 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		8A7FADA425782F0E00561386 /* NavigationBarButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBarButton.swift; sourceTree = "<group>"; };
		8A7FADAB2578301F00561386 /* MainPageListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainPageListCell.xib; sourceTree = "<group>"; };
		8A7FADAE2578308A00561386 /* MainPageListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageListCell.swift; sourceTree = "<group>"; };
		8A7FADB1257830AC00561386 /* MainPageGridCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainPageGridCell.xib; sourceTree = "<group>"; };
		8A7FADB4257830BA00561386 /* MainPageGridCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageGridCell.swift; sourceTree = "<group>"; };
		8A7FADC0257832B800561386 /* UICollectionView+Reuse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Reuse.swift"; sourceTree = "<group>"; };
		8A9349CA257BAC2E0018C30B /* LoadingIndicatorHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingIndicatorHelper.swift; sourceTree = "<group>"; };
		8AC394E3257BC0D300C9CC6D /* DetailPageVMTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageVMTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A54214E257BB11000E94E56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A7FAD502578183900561386 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A188BF2257B97CE00BB0E08 /* DetailPage */ = {
			isa = PBXGroup;
			children = (
				8A188BF3257B97E000BB0E08 /* DetailPageVM.swift */,
				8A188BF7257B97EA00BB0E08 /* DetailPageVC.swift */,
			);
			path = DetailPage;
			sourceTree = "<group>";
		};
		8A188C06257BA9D700BB0E08 /* LoadingIndicator */ = {
			isa = PBXGroup;
			children = (
				8A188C07257BA9EE00BB0E08 /* LoadingIndicatorView.swift */,
				8A188C0F257BAAAC00BB0E08 /* LoadingIndicatorView.xib */,
			);
			path = LoadingIndicator;
			sourceTree = "<group>";
		};
		8A25AEE7257BB33D00B7C703 /* JSON */ = {
			isa = PBXGroup;
			children = (
				8A25AEE8257BB35500B7C703 /* MovieDetail.json */,
				8A25AEEE257BB37D00B7C703 /* MovieList.json */,
				8A25AEF2257BB86700B7C703 /* JSONLoader.swift */,
				8A25AEF6257BBA6300B7C703 /* CustomJSONDecoder.swift */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		8A30B9AA257A582100440615 /* Services */ = {
			isa = PBXGroup;
			children = (
				8A30B9AB257A582600440615 /* MoviesList */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8A30B9AB257A582600440615 /* MoviesList */ = {
			isa = PBXGroup;
			children = (
				8A30B9B6257A590F00440615 /* Model */,
				8A30B9B1257A588A00440615 /* Respose */,
				8A30B9AC257A583E00440615 /* MovieListService.swift */,
			);
			path = MoviesList;
			sourceTree = "<group>";
		};
		8A30B9B1257A588A00440615 /* Respose */ = {
			isa = PBXGroup;
			children = (
				8A30B9B2257A589C00440615 /* GetMoviesResponse.swift */,
				8A188BFD257B9C9100BB0E08 /* MovieDetailResponse.swift */,
			);
			path = Respose;
			sourceTree = "<group>";
		};
		8A30B9B6257A590F00440615 /* Model */ = {
			isa = PBXGroup;
			children = (
				8A30B9BC257A5A9200440615 /* MovieListModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8A50C63C25795CEC00C60A8F /* Networking */ = {
			isa = PBXGroup;
			children = (
				8A30B9AA257A582100440615 /* Services */,
				8A50C64125795EF000C60A8F /* Base */,
				8A50C63F25795D3C00C60A8F /* ServiceSettings.swift */,
				8A50C63D25795CFD00C60A8F /* Networking.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		8A50C64125795EF000C60A8F /* Base */ = {
			isa = PBXGroup;
			children = (
				8A50C64225795EFC00C60A8F /* BaseErrorResponse.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		8A542152257BB11000E94E56 /* INGMovieAppTests */ = {
			isa = PBXGroup;
			children = (
				8A25AEE7257BB33D00B7C703 /* JSON */,
				8A542164257BB1D300E94E56 /* Service */,
				8A54215D257BB12900E94E56 /* MainPage */,
				8AC394E2257BC0BA00C9CC6D /* DetailPage */,
				8A542153257BB11000E94E56 /* INGMovieAppTests.swift */,
				8A542155257BB11000E94E56 /* Info.plist */,
			);
			path = INGMovieAppTests;
			sourceTree = "<group>";
		};
		8A54215D257BB12900E94E56 /* MainPage */ = {
			isa = PBXGroup;
			children = (
				8A54215E257BB14F00E94E56 /* MainPageVMTest.swift */,
			);
			path = MainPage;
			sourceTree = "<group>";
		};
		8A542164257BB1D300E94E56 /* Service */ = {
			isa = PBXGroup;
			children = (
				8A542165257BB1E100E94E56 /* MovieListService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		8A7FAD4A2578183900561386 = {
			isa = PBXGroup;
			children = (
				8A7FAD552578183900561386 /* INGMovieApp */,
				8A542152257BB11000E94E56 /* INGMovieAppTests */,
				8A7FAD542578183900561386 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A7FAD542578183900561386 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A7FAD532578183900561386 /* INGMovieApp.app */,
				8A542151257BB11000E94E56 /* INGMovieAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A7FAD552578183900561386 /* INGMovieApp */ = {
			isa = PBXGroup;
			children = (
				8A50C63C25795CEC00C60A8F /* Networking */,
				8A7FADA125782EEE00561386 /* Common */,
				8A7FAD9025781F2100561386 /* Extensions */,
				8A7FAD8F25781F1600561386 /* Helpers */,
				8A7FAD70257818A900561386 /* Resources */,
				8A7FAD6F2578188B00561386 /* Pages */,
				8A7FAD6D2578187C00561386 /* Application */,
			);
			path = INGMovieApp;
			sourceTree = "<group>";
		};
		8A7FAD6D2578187C00561386 /* Application */ = {
			isa = PBXGroup;
			children = (
				8A7FAD562578183900561386 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		8A7FAD6F2578188B00561386 /* Pages */ = {
			isa = PBXGroup;
			children = (
				8A7FAD5C2578183900561386 /* Main.storyboard */,
				8A188BF2257B97CE00BB0E08 /* DetailPage */,
				8A7FAD8725781E6800561386 /* MainPage */,
				8A7FAD7625781B5C00561386 /* Base */,
				8A7FAD612578183B00561386 /* LaunchScreen.storyboard */,
			);
			path = Pages;
			sourceTree = "<group>";
		};
		8A7FAD70257818A900561386 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8A7FAD5F2578183B00561386 /* Assets.xcassets */,
				8A7FAD642578183B00561386 /* Info.plist */,
				8A7FAD9A25781F6E00561386 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8A7FAD7625781B5C00561386 /* Base */ = {
			isa = PBXGroup;
			children = (
				8A7FAD7725781B9A00561386 /* BaseVM.swift */,
				8A7FAD7A25781BEE00561386 /* BaseVC.swift */,
				8A7FAD8325781D1600561386 /* BaseNavigableVC.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		8A7FAD8725781E6800561386 /* MainPage */ = {
			isa = PBXGroup;
			children = (
				8A7FADA825782FFD00561386 /* Views */,
				8A7FAD8825781E8000561386 /* MainPageVM.swift */,
				8A7FAD8C25781E9A00561386 /* MainPageVC.swift */,
			);
			path = MainPage;
			sourceTree = "<group>";
		};
		8A7FAD8F25781F1600561386 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				8A188BE1257B804900BB0E08 /* FavoritesHelper.swift */,
				8A188BFA257B985600BB0E08 /* NavigationHelper.swift */,
				8A9349CA257BAC2E0018C30B /* LoadingIndicatorHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		8A7FAD9025781F2100561386 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8A7FAD9125781F3100561386 /* String+Localization.swift */,
				8A7FADC0257832B800561386 /* UICollectionView+Reuse.swift */,
				8A42167A257A677100378C82 /* UIImage+Networking.swift */,
				8A188BE4257B809F00BB0E08 /* UserDefaults+Custom.swift */,
				8A188C0B257BAA9100BB0E08 /* UIView+Nib.swift */,
				8A188C16257BAB3900BB0E08 /* UIView+IBInspectable.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8A7FADA125782EEE00561386 /* Common */ = {
			isa = PBXGroup;
			children = (
				8A7FADA225782EF200561386 /* View */,
				8A188BEC257B833100BB0E08 /* Typealias.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		8A7FADA225782EF200561386 /* View */ = {
			isa = PBXGroup;
			children = (
				8A188C06257BA9D700BB0E08 /* LoadingIndicator */,
				8A7FADA325782EF900561386 /* NavigationBarButton */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8A7FADA325782EF900561386 /* NavigationBarButton */ = {
			isa = PBXGroup;
			children = (
				8A7FADA425782F0E00561386 /* NavigationBarButton.swift */,
			);
			path = NavigationBarButton;
			sourceTree = "<group>";
		};
		8A7FADA825782FFD00561386 /* Views */ = {
			isa = PBXGroup;
			children = (
				8A7FADAA2578300C00561386 /* ListCell */,
				8A7FADA92578300600561386 /* GridCell */,
				8A30B9BF257A621300440615 /* MainPageBaseCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8A7FADA92578300600561386 /* GridCell */ = {
			isa = PBXGroup;
			children = (
				8A7FADB1257830AC00561386 /* MainPageGridCell.xib */,
				8A7FADB4257830BA00561386 /* MainPageGridCell.swift */,
			);
			path = GridCell;
			sourceTree = "<group>";
		};
		8A7FADAA2578300C00561386 /* ListCell */ = {
			isa = PBXGroup;
			children = (
				8A7FADAB2578301F00561386 /* MainPageListCell.xib */,
				8A7FADAE2578308A00561386 /* MainPageListCell.swift */,
			);
			path = ListCell;
			sourceTree = "<group>";
		};
		8AC394E2257BC0BA00C9CC6D /* DetailPage */ = {
			isa = PBXGroup;
			children = (
				8AC394E3257BC0D300C9CC6D /* DetailPageVMTest.swift */,
			);
			path = DetailPage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A542150257BB11000E94E56 /* INGMovieAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A54215A257BB11000E94E56 /* Build configuration list for PBXNativeTarget "INGMovieAppTests" */;
			buildPhases = (
				8A54214D257BB11000E94E56 /* Sources */,
				8A54214E257BB11000E94E56 /* Frameworks */,
				8A54214F257BB11000E94E56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A542157257BB11000E94E56 /* PBXTargetDependency */,
			);
			name = INGMovieAppTests;
			productName = INGMovieAppTests;
			productReference = 8A542151257BB11000E94E56 /* INGMovieAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8A7FAD522578183900561386 /* INGMovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A7FAD672578183B00561386 /* Build configuration list for PBXNativeTarget "INGMovieApp" */;
			buildPhases = (
				8A7FAD4F2578183900561386 /* Sources */,
				8A7FAD502578183900561386 /* Frameworks */,
				8A7FAD512578183900561386 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = INGMovieApp;
			productName = INGMovieApp;
			productReference = 8A7FAD532578183900561386 /* INGMovieApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A7FAD4B2578183900561386 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					8A542150257BB11000E94E56 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 8A7FAD522578183900561386;
					};
					8A7FAD522578183900561386 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 8A7FAD4E2578183900561386 /* Build configuration list for PBXProject "INGMovieApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A7FAD4A2578183900561386;
			productRefGroup = 8A7FAD542578183900561386 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A7FAD522578183900561386 /* INGMovieApp */,
				8A542150257BB11000E94E56 /* INGMovieAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A54214F257BB11000E94E56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A25AEEF257BB37D00B7C703 /* MovieList.json in Resources */,
				8A25AEE9257BB35500B7C703 /* MovieDetail.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A7FAD512578183900561386 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7FAD632578183B00561386 /* LaunchScreen.storyboard in Resources */,
				8A7FADB2257830AC00561386 /* MainPageGridCell.xib in Resources */,
				8A188C10257BAAAC00BB0E08 /* LoadingIndicatorView.xib in Resources */,
				8A7FADAC2578301F00561386 /* MainPageListCell.xib in Resources */,
				8A7FAD9825781F6E00561386 /* Localizable.strings in Resources */,
				8A7FAD602578183B00561386 /* Assets.xcassets in Resources */,
				8A7FAD5E2578183900561386 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A54214D257BB11000E94E56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A25AEF3257BB86700B7C703 /* JSONLoader.swift in Sources */,
				8A54215F257BB14F00E94E56 /* MainPageVMTest.swift in Sources */,
				8AC394E4257BC0D300C9CC6D /* DetailPageVMTest.swift in Sources */,
				8A25AEF7257BBA6300B7C703 /* CustomJSONDecoder.swift in Sources */,
				8A542154257BB11000E94E56 /* INGMovieAppTests.swift in Sources */,
				8A542166257BB1E100E94E56 /* MovieListService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A7FAD4F2578183900561386 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A30B9BD257A5A9200440615 /* MovieListModel.swift in Sources */,
				8A7FAD8925781E8000561386 /* MainPageVM.swift in Sources */,
				8A7FAD8425781D1600561386 /* BaseNavigableVC.swift in Sources */,
				8A188BE5257B809F00BB0E08 /* UserDefaults+Custom.swift in Sources */,
				8A42167B257A677100378C82 /* UIImage+Networking.swift in Sources */,
				8A188BFE257B9C9100BB0E08 /* MovieDetailResponse.swift in Sources */,
				8A7FAD572578183900561386 /* AppDelegate.swift in Sources */,
				8A30B9B3257A589C00440615 /* GetMoviesResponse.swift in Sources */,
				8A188C0C257BAA9100BB0E08 /* UIView+Nib.swift in Sources */,
				8A188BFB257B985600BB0E08 /* NavigationHelper.swift in Sources */,
				8A50C63E25795CFD00C60A8F /* Networking.swift in Sources */,
				8A7FADC1257832B800561386 /* UICollectionView+Reuse.swift in Sources */,
				8A188C17257BAB3900BB0E08 /* UIView+IBInspectable.swift in Sources */,
				8A50C64325795EFC00C60A8F /* BaseErrorResponse.swift in Sources */,
				8A188BED257B833100BB0E08 /* Typealias.swift in Sources */,
				8A7FAD8D25781E9A00561386 /* MainPageVC.swift in Sources */,
				8A7FAD7825781B9A00561386 /* BaseVM.swift in Sources */,
				8A9349CB257BAC2E0018C30B /* LoadingIndicatorHelper.swift in Sources */,
				8A7FAD7B25781BEE00561386 /* BaseVC.swift in Sources */,
				8A7FADAF2578308A00561386 /* MainPageListCell.swift in Sources */,
				8A188BF4257B97E000BB0E08 /* DetailPageVM.swift in Sources */,
				8A30B9C0257A621300440615 /* MainPageBaseCell.swift in Sources */,
				8A50C64025795D3C00C60A8F /* ServiceSettings.swift in Sources */,
				8A7FADA525782F0E00561386 /* NavigationBarButton.swift in Sources */,
				8A188BE2257B804900BB0E08 /* FavoritesHelper.swift in Sources */,
				8A188BF8257B97EA00BB0E08 /* DetailPageVC.swift in Sources */,
				8A188C08257BA9EE00BB0E08 /* LoadingIndicatorView.swift in Sources */,
				8A7FADB5257830BA00561386 /* MainPageGridCell.swift in Sources */,
				8A30B9AD257A583E00440615 /* MovieListService.swift in Sources */,
				8A7FAD9225781F3100561386 /* String+Localization.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A542157257BB11000E94E56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A7FAD522578183900561386 /* INGMovieApp */;
			targetProxy = 8A542156257BB11000E94E56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8A7FAD5C2578183900561386 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A7FAD5D2578183900561386 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A7FAD612578183B00561386 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A7FAD622578183B00561386 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8A7FAD9A25781F6E00561386 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8A7FAD9925781F6E00561386 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A542158257BB11000E94E56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = INGMovieAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tanselkahyaoglu.INGMovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/INGMovieApp.app/INGMovieApp";
			};
			name = Debug;
		};
		8A542159257BB11000E94E56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = INGMovieAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tanselkahyaoglu.INGMovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/INGMovieApp.app/INGMovieApp";
			};
			name = Release;
		};
		8A7FAD652578183B00561386 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A7FAD662578183B00561386 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A7FAD682578183B00561386 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = INGMovieApp/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = tanselkahyaoglu.INGMovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8A7FAD692578183B00561386 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = INGMovieApp/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = tanselkahyaoglu.INGMovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A54215A257BB11000E94E56 /* Build configuration list for PBXNativeTarget "INGMovieAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A542158257BB11000E94E56 /* Debug */,
				8A542159257BB11000E94E56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A7FAD4E2578183900561386 /* Build configuration list for PBXProject "INGMovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A7FAD652578183B00561386 /* Debug */,
				8A7FAD662578183B00561386 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A7FAD672578183B00561386 /* Build configuration list for PBXNativeTarget "INGMovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A7FAD682578183B00561386 /* Debug */,
				8A7FAD692578183B00561386 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A7FAD4B2578183900561386 /* Project object */;
}
